(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 14)
    (no_connects 1)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 38)
    (zones 0)
    (modules 8)
    (nets 11)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal hide)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.508)
    (user_trace_width 0.508)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 5Va)
  (net 2 5Vb)
  (net 3 GNDa)
  (net 4 GNDb)
  (net 5 N-0000010)
  (net 6 N-000003)
  (net 7 RXa)
  (net 8 RXb)
  (net 9 TXa)
  (net 10 TXb)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net 5Va)
    (add_net 5Vb)
    (add_net GNDa)
    (add_net GNDb)
    (add_net N-0000010)
    (add_net N-000003)
    (add_net RXa)
    (add_net RXb)
    (add_net TXa)
    (add_net TXb)
  )

  (module R_AXIAL_0W25_059A_PL (layer F.Cu) (tedit 53A245D9) (tstamp 552967D8)
    (at 146.05 74.93 90)
    (descr "Resistor Axial 1/4W 0.4\"")
    (tags R)
    (path /5529585F)
    (autoplace_cost180 10)
    (fp_text reference R1 (at 3.048 0 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value 470 (at 7.112 0 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 0 0) (end 1.016 0) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.016 0) (end 1.016 -1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.016 -1.016) (end 9.144 -1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 9.144 -1.016) (end 9.144 1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 9.144 1.016) (end 1.016 1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.016 1.016) (end 1.016 0) (layer F.SilkS) (width 0.254))
    (fp_line (start 10.16 0) (end 9.144 0) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole oval (at 0 0 90) (size 1.4986 1.4986) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 TXa)
    )
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.4986 1.4986) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000010)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R_AXIAL_0W25_059A_PL (layer F.Cu) (tedit 53A245D9) (tstamp 552967E5)
    (at 158.75 74.93 90)
    (descr "Resistor Axial 1/4W 0.4\"")
    (tags R)
    (path /552958D6)
    (autoplace_cost180 10)
    (fp_text reference R4 (at 3.048 0 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value 470 (at 7.112 0 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 0 0) (end 1.016 0) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.016 0) (end 1.016 -1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.016 -1.016) (end 9.144 -1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 9.144 -1.016) (end 9.144 1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 9.144 1.016) (end 1.016 1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.016 1.016) (end 1.016 0) (layer F.SilkS) (width 0.254))
    (fp_line (start 10.16 0) (end 9.144 0) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole oval (at 0 0 90) (size 1.4986 1.4986) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-000003)
    )
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.4986 1.4986) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 TXb)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R_AXIAL_0W25_059A_PL (layer F.Cu) (tedit 53A245D9) (tstamp 552967F2)
    (at 143.51 64.77 270)
    (descr "Resistor Axial 1/4W 0.4\"")
    (tags R)
    (path /55295938)
    (autoplace_cost180 10)
    (fp_text reference R2 (at 3.048 0 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value 10k (at 7.112 0 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 0 0) (end 1.016 0) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.016 0) (end 1.016 -1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.016 -1.016) (end 9.144 -1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 9.144 -1.016) (end 9.144 1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 9.144 1.016) (end 1.016 1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.016 1.016) (end 1.016 0) (layer F.SilkS) (width 0.254))
    (fp_line (start 10.16 0) (end 9.144 0) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole oval (at 0 0 270) (size 1.4986 1.4986) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GNDa)
    )
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.4986 1.4986) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 RXa)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R_AXIAL_0W25_059A_PL (layer F.Cu) (tedit 53A245D9) (tstamp 552967FF)
    (at 161.29 64.77 270)
    (descr "Resistor Axial 1/4W 0.4\"")
    (tags R)
    (path /552959CF)
    (autoplace_cost180 10)
    (fp_text reference R3 (at 3.048 0 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value 10k (at 7.112 0 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 0 0) (end 1.016 0) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.016 0) (end 1.016 -1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.016 -1.016) (end 9.144 -1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 9.144 -1.016) (end 9.144 1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 9.144 1.016) (end 1.016 1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.016 1.016) (end 1.016 0) (layer F.SilkS) (width 0.254))
    (fp_line (start 10.16 0) (end 9.144 0) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole oval (at 0 0 270) (size 1.4986 1.4986) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 GNDb)
    )
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.4986 1.4986) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 RXb)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_4x1 (layer F.Cu) (tedit 4C10F42E) (tstamp 5529680B)
    (at 140.335 69.85 270)
    (descr "Double rangee de contacts 2 x 5 pins")
    (tags CONN)
    (path /552956C5)
    (fp_text reference P1 (at 0 -2.54 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_4 (at 0 2.54 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 5.08 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -3.81 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 5Va)
    )
    (pad 2 thru_hole circle (at -1.27 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 TXa)
    )
    (pad 3 thru_hole circle (at 1.27 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 RXa)
    )
    (pad 4 thru_hole circle (at 3.81 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GNDa)
    )
    (model pin_array\pins_array_4x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_4x1 (layer F.Cu) (tedit 4C10F42E) (tstamp 55296817)
    (at 164.465 69.85 270)
    (descr "Double rangee de contacts 2 x 5 pins")
    (tags CONN)
    (path /552958B7)
    (fp_text reference P2 (at 0 -2.54 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_4 (at 0 2.54 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 5.08 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -3.81 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 5Vb)
    )
    (pad 2 thru_hole circle (at -1.27 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 RXb)
    )
    (pad 3 thru_hole circle (at 1.27 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 TXb)
    )
    (pad 4 thru_hole circle (at 3.81 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 GNDb)
    )
    (model pin_array\pins_array_4x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DIP4_059A_PL (layer F.Cu) (tedit 55296878) (tstamp 55296825)
    (at 152.4 66.04 270)
    (descr "4-lead DIP package")
    (tags DIP)
    (path /552955FE)
    (fp_text reference U2 (at -0.635 0 360) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 817C (at 1.27 0 360) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_arc (start -2.54 0) (end -2.54 -0.762) (angle 90) (layer F.SilkS) (width 0.254))
    (fp_arc (start -2.54 0) (end -1.778 0) (angle 90) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 -2.54) (end 2.54 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 -2.54) (end 2.54 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 2.54) (end -2.54 -2.54) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -1.27 3.81 270) (size 1.4986 1.4986) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000010)
    )
    (pad 2 thru_hole oval (at 1.27 3.81 270) (size 1.4986 1.4986) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GNDa)
    )
    (pad 3 thru_hole oval (at 1.27 -3.81 270) (size 1.4986 1.4986) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 RXb)
    )
    (pad 4 thru_hole oval (at -1.27 -3.81 270) (size 1.4986 1.4986) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 5Vb)
    )
    (model dil/dil_8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DIP4_059A_PL (layer F.Cu) (tedit 55296891) (tstamp 55296833)
    (at 152.4 73.66 90)
    (descr "4-lead DIP package")
    (tags DIP)
    (path /5529567E)
    (fp_text reference U1 (at -0.635 0 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 817C (at 1.27 0 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_arc (start -2.54 0) (end -2.54 -0.762) (angle 90) (layer F.SilkS) (width 0.254))
    (fp_arc (start -2.54 0) (end -1.778 0) (angle 90) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 -2.54) (end 2.54 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 -2.54) (end 2.54 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 2.54) (end -2.54 -2.54) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -1.27 3.81 90) (size 1.4986 1.4986) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-000003)
    )
    (pad 2 thru_hole oval (at 1.27 3.81 90) (size 1.4986 1.4986) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 GNDb)
    )
    (pad 3 thru_hole oval (at 1.27 -3.81 90) (size 1.4986 1.4986) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 RXa)
    )
    (pad 4 thru_hole oval (at -1.27 -3.81 90) (size 1.4986 1.4986) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 5Va)
    )
    (model dil/dil_8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 140.335 66.04) (end 142.24 66.04) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 150.495 73.025) (end 148.59 74.93) (width 0.508) (layer F.Cu) (net 1) (tstamp 55296AA8))
  (segment (start 150.495 71.755) (end 150.495 73.025) (width 0.508) (layer F.Cu) (net 1) (tstamp 55296AA7))
  (segment (start 149.225 70.485) (end 150.495 71.755) (width 0.508) (layer F.Cu) (net 1) (tstamp 55296AA6))
  (segment (start 146.685 70.485) (end 149.225 70.485) (width 0.508) (layer F.Cu) (net 1) (tstamp 55296AA5))
  (segment (start 142.24 66.04) (end 146.685 70.485) (width 0.508) (layer F.Cu) (net 1) (tstamp 55296AA4))
  (segment (start 164.465 66.04) (end 161.925 63.5) (width 0.508) (layer F.Cu) (net 2) (status 400000))
  (segment (start 157.48 63.5) (end 156.21 64.77) (width 0.508) (layer F.Cu) (net 2) (tstamp 55296C1E) (status 800000))
  (segment (start 161.925 63.5) (end 157.48 63.5) (width 0.508) (layer F.Cu) (net 2) (tstamp 55296C1A))
  (segment (start 148.59 64.77) (end 146.05 64.77) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 156.21 74.93) (end 158.75 74.93) (width 0.508) (layer F.Cu) (net 6) (status C00000))
  (segment (start 143.51 74.93) (end 144.78 76.2) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 148.59 73.025) (end 148.59 72.39) (width 0.508) (layer F.Cu) (net 7) (tstamp 55296AA1))
  (segment (start 147.955 73.66) (end 148.59 73.025) (width 0.508) (layer F.Cu) (net 7) (tstamp 55296AA0))
  (segment (start 147.32 74.295) (end 147.955 73.66) (width 0.508) (layer F.Cu) (net 7) (tstamp 55296A9F))
  (segment (start 147.32 74.93) (end 147.32 74.295) (width 0.508) (layer F.Cu) (net 7) (tstamp 55296A9E))
  (segment (start 147.32 75.565) (end 147.32 74.93) (width 0.508) (layer F.Cu) (net 7) (tstamp 55296A9D))
  (segment (start 146.685 76.2) (end 147.32 75.565) (width 0.508) (layer F.Cu) (net 7) (tstamp 55296A9C))
  (segment (start 144.78 76.2) (end 146.685 76.2) (width 0.508) (layer F.Cu) (net 7) (tstamp 55296A9B))
  (segment (start 140.335 71.12) (end 141.605 71.12) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 143.51 73.025) (end 143.51 74.93) (width 0.508) (layer F.Cu) (net 7) (tstamp 55296A93))
  (segment (start 141.605 71.12) (end 143.51 73.025) (width 0.508) (layer F.Cu) (net 7) (tstamp 55296A92))
  (segment (start 161.29 74.93) (end 161.29 71.755) (width 0.508) (layer F.Cu) (net 8) (status 400000))
  (segment (start 161.29 71.755) (end 164.465 68.58) (width 0.508) (layer F.Cu) (net 8) (tstamp 55296C92) (status 800000))
  (segment (start 156.21 67.31) (end 157.48 68.58) (width 0.508) (layer F.Cu) (net 8) (status 400000))
  (segment (start 157.48 68.58) (end 164.465 68.58) (width 0.508) (layer F.Cu) (net 8) (tstamp 55296C8E) (status 800000))
  (segment (start 140.335 68.58) (end 142.24 68.58) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 146.05 72.39) (end 146.05 74.93) (width 0.508) (layer F.Cu) (net 9) (tstamp 55296A97))
  (segment (start 142.24 68.58) (end 146.05 72.39) (width 0.508) (layer F.Cu) (net 9) (tstamp 55296A96))
  (segment (start 164.465 71.12) (end 165.735 69.85) (width 0.508) (layer F.Cu) (net 10) (status 400000))
  (segment (start 163.83 67.31) (end 164.465 67.31) (width 0.254) (layer F.Cu) (net 10) (tstamp 55296C6F))
  (segment (start 164.465 67.31) (end 165.1 67.31) (width 0.254) (layer F.Cu) (net 10) (tstamp 55296C70))
  (segment (start 165.1 67.31) (end 165.735 67.945) (width 0.254) (layer F.Cu) (net 10) (tstamp 55296C71))
  (segment (start 165.735 67.945) (end 165.735 68.58) (width 0.254) (layer F.Cu) (net 10) (tstamp 55296C72))
  (segment (start 165.735 68.58) (end 165.735 69.85) (width 0.254) (layer F.Cu) (net 10) (tstamp 55296C74))
  (segment (start 161.29 67.31) (end 158.75 64.77) (width 0.508) (layer F.Cu) (net 10) (status 800000))
  (segment (start 161.29 67.31) (end 163.195 67.31) (width 0.508) (layer F.Cu) (net 10) (tstamp 55296C67))
  (segment (start 163.195 67.31) (end 163.83 67.31) (width 0.254) (layer F.Cu) (net 10))

  (zone (net 3) (net_name GNDa) (layer B.Cu) (tstamp 55296AAB) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 151.13 76.835) (xy 138.43 76.835) (xy 138.43 62.865) (xy 151.13 62.865)
      )
    )
    (filled_polygon
      (pts
        (xy 151.003 76.708) (xy 149.97441 76.708) (xy 149.97441 65.393545) (xy 149.97441 63.894945) (xy 149.877941 63.661471)
        (xy 149.699468 63.482687) (xy 149.466164 63.385811) (xy 149.213545 63.38559) (xy 147.714945 63.38559) (xy 147.481471 63.482059)
        (xy 147.302687 63.660532) (xy 147.205811 63.893836) (xy 147.205693 64.028699) (xy 147.028848 63.764032) (xy 146.579749 63.463954)
        (xy 146.05 63.35858) (xy 145.520251 63.463954) (xy 145.071152 63.764032) (xy 144.771074 64.213131) (xy 144.764475 64.246304)
        (xy 144.618984 63.941465) (xy 144.217501 63.580144) (xy 143.851075 63.428376) (xy 143.637 63.551049) (xy 143.637 64.643)
        (xy 143.657 64.643) (xy 143.657 64.897) (xy 143.637 64.897) (xy 143.637 65.988951) (xy 143.851075 66.111624)
        (xy 144.217501 65.959856) (xy 144.618984 65.598535) (xy 144.764475 65.293695) (xy 144.771074 65.326869) (xy 145.071152 65.775968)
        (xy 145.520251 66.076046) (xy 146.05 66.18142) (xy 146.579749 66.076046) (xy 147.028848 65.775968) (xy 147.20559 65.511454)
        (xy 147.20559 65.645055) (xy 147.302059 65.878529) (xy 147.480532 66.057313) (xy 147.713836 66.154189) (xy 147.844542 66.154303)
        (xy 147.481016 66.481465) (xy 147.248366 66.968923) (xy 147.370278 67.183) (xy 148.463 67.183) (xy 148.463 67.163)
        (xy 148.717 67.163) (xy 148.717 67.183) (xy 149.809722 67.183) (xy 149.931634 66.968923) (xy 149.698984 66.481465)
        (xy 149.335575 66.15441) (xy 149.465055 66.15441) (xy 149.698529 66.057941) (xy 149.877313 65.879468) (xy 149.974189 65.646164)
        (xy 149.97441 65.393545) (xy 149.97441 76.708) (xy 149.9743 76.708) (xy 149.9743 74.95712) (xy 149.9743 74.90288)
        (xy 149.868926 74.373131) (xy 149.568848 73.924032) (xy 149.173695 73.66) (xy 149.568848 73.395968) (xy 149.868926 72.946869)
        (xy 149.9743 72.41712) (xy 149.9743 72.36288) (xy 149.931634 72.148384) (xy 149.931634 67.651077) (xy 149.809722 67.437)
        (xy 148.717 67.437) (xy 148.717 68.528951) (xy 148.931075 68.651624) (xy 149.297501 68.499856) (xy 149.698984 68.138535)
        (xy 149.931634 67.651077) (xy 149.931634 72.148384) (xy 149.868926 71.833131) (xy 149.568848 71.384032) (xy 149.119749 71.083954)
        (xy 148.59 70.97858) (xy 148.463 71.003841) (xy 148.463 68.528951) (xy 148.463 67.437) (xy 147.370278 67.437)
        (xy 147.248366 67.651077) (xy 147.481016 68.138535) (xy 147.882499 68.499856) (xy 148.248925 68.651624) (xy 148.463 68.528951)
        (xy 148.463 71.003841) (xy 148.060251 71.083954) (xy 147.611152 71.384032) (xy 147.311074 71.833131) (xy 147.2057 72.36288)
        (xy 147.2057 72.41712) (xy 147.311074 72.946869) (xy 147.611152 73.395968) (xy 148.006304 73.66) (xy 147.611152 73.924032)
        (xy 147.32 74.359772) (xy 147.028848 73.924032) (xy 146.579749 73.623954) (xy 146.05 73.51858) (xy 145.520251 73.623954)
        (xy 145.071152 73.924032) (xy 144.78 74.359772) (xy 144.488848 73.924032) (xy 144.039749 73.623954) (xy 143.51 73.51858)
        (xy 143.383 73.543841) (xy 143.383 65.988951) (xy 143.383 64.897) (xy 143.383 64.643) (xy 143.383 63.551049)
        (xy 143.168925 63.428376) (xy 142.802499 63.580144) (xy 142.401016 63.941465) (xy 142.168366 64.428923) (xy 142.290278 64.643)
        (xy 143.383 64.643) (xy 143.383 64.897) (xy 142.290278 64.897) (xy 142.168366 65.111077) (xy 142.401016 65.598535)
        (xy 142.802499 65.959856) (xy 143.168925 66.111624) (xy 143.383 65.988951) (xy 143.383 73.543841) (xy 142.980251 73.623954)
        (xy 142.531152 73.924032) (xy 142.231074 74.373131) (xy 142.1257 74.90288) (xy 142.1257 74.95712) (xy 142.231074 75.486869)
        (xy 142.531152 75.935968) (xy 142.980251 76.236046) (xy 143.51 76.34142) (xy 144.039749 76.236046) (xy 144.488848 75.935968)
        (xy 144.78 75.500227) (xy 145.071152 75.935968) (xy 145.520251 76.236046) (xy 146.05 76.34142) (xy 146.579749 76.236046)
        (xy 147.028848 75.935968) (xy 147.32 75.500227) (xy 147.611152 75.935968) (xy 148.060251 76.236046) (xy 148.59 76.34142)
        (xy 149.119749 76.236046) (xy 149.568848 75.935968) (xy 149.868926 75.486869) (xy 149.9743 74.95712) (xy 149.9743 76.708)
        (xy 141.744143 76.708) (xy 141.744143 73.867696) (xy 141.732241 73.62991) (xy 141.732241 70.843339) (xy 141.520009 70.329697)
        (xy 141.12737 69.936372) (xy 140.919485 69.85005) (xy 141.125303 69.765009) (xy 141.518628 69.37237) (xy 141.731756 68.859099)
        (xy 141.732241 68.303339) (xy 141.520009 67.789697) (xy 141.168036 67.43711) (xy 141.222755 67.43711) (xy 141.456229 67.340641)
        (xy 141.635013 67.162168) (xy 141.731889 66.928864) (xy 141.73211 66.676245) (xy 141.73211 65.152245) (xy 141.635641 64.918771)
        (xy 141.457168 64.739987) (xy 141.223864 64.643111) (xy 140.971245 64.64289) (xy 139.447245 64.64289) (xy 139.213771 64.739359)
        (xy 139.034987 64.917832) (xy 138.938111 65.151136) (xy 138.93789 65.403755) (xy 138.93789 66.927755) (xy 139.034359 67.161229)
        (xy 139.212832 67.340013) (xy 139.446136 67.436889) (xy 139.502676 67.436938) (xy 139.151372 67.78763) (xy 138.938244 68.300901)
        (xy 138.937759 68.856661) (xy 139.149991 69.370303) (xy 139.54263 69.763628) (xy 139.750514 69.849949) (xy 139.544697 69.934991)
        (xy 139.151372 70.32763) (xy 138.938244 70.840901) (xy 138.937759 71.396661) (xy 139.149991 71.910303) (xy 139.54263 72.303628)
        (xy 139.73473 72.383394) (xy 139.603858 72.437604) (xy 139.534393 72.679788) (xy 140.335 73.480395) (xy 141.135607 72.679788)
        (xy 141.066142 72.437604) (xy 140.925678 72.387491) (xy 141.125303 72.305009) (xy 141.518628 71.91237) (xy 141.731756 71.399099)
        (xy 141.732241 70.843339) (xy 141.732241 73.62991) (xy 141.71636 73.312631) (xy 141.557396 72.928858) (xy 141.315212 72.859393)
        (xy 140.514605 73.66) (xy 141.315212 74.460607) (xy 141.557396 74.391142) (xy 141.744143 73.867696) (xy 141.744143 76.708)
        (xy 141.135607 76.708) (xy 141.135607 74.640212) (xy 140.335 73.839605) (xy 140.155395 74.01921) (xy 140.155395 73.66)
        (xy 139.354788 72.859393) (xy 139.112604 72.928858) (xy 138.925857 73.452304) (xy 138.95364 74.007369) (xy 139.112604 74.391142)
        (xy 139.354788 74.460607) (xy 140.155395 73.66) (xy 140.155395 74.01921) (xy 139.534393 74.640212) (xy 139.603858 74.882396)
        (xy 140.127304 75.069143) (xy 140.682369 75.04136) (xy 141.066142 74.882396) (xy 141.135607 74.640212) (xy 141.135607 76.708)
        (xy 138.557 76.708) (xy 138.557 62.992) (xy 151.003 62.992) (xy 151.003 76.708)
      )
    )
  )
  (zone (net 4) (net_name GNDb) (layer B.Cu) (tstamp 55296AAD) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 166.37 76.835) (xy 153.67 76.835) (xy 153.67 62.865) (xy 166.37 62.865)
      )
    )
    (filled_polygon
      (pts
        (xy 166.243 76.708) (xy 165.874143 76.708) (xy 165.874143 73.867696) (xy 165.862241 73.62991) (xy 165.862241 70.843339)
        (xy 165.650009 70.329697) (xy 165.25737 69.936372) (xy 165.049485 69.85005) (xy 165.255303 69.765009) (xy 165.648628 69.37237)
        (xy 165.861756 68.859099) (xy 165.862241 68.303339) (xy 165.650009 67.789697) (xy 165.298036 67.43711) (xy 165.352755 67.43711)
        (xy 165.586229 67.340641) (xy 165.765013 67.162168) (xy 165.861889 66.928864) (xy 165.86211 66.676245) (xy 165.86211 65.152245)
        (xy 165.765641 64.918771) (xy 165.587168 64.739987) (xy 165.353864 64.643111) (xy 165.101245 64.64289) (xy 163.577245 64.64289)
        (xy 163.343771 64.739359) (xy 163.164987 64.917832) (xy 163.068111 65.151136) (xy 163.06789 65.403755) (xy 163.06789 66.927755)
        (xy 163.164359 67.161229) (xy 163.342832 67.340013) (xy 163.576136 67.436889) (xy 163.632676 67.436938) (xy 163.281372 67.78763)
        (xy 163.068244 68.300901) (xy 163.067759 68.856661) (xy 163.279991 69.370303) (xy 163.67263 69.763628) (xy 163.880514 69.849949)
        (xy 163.674697 69.934991) (xy 163.281372 70.32763) (xy 163.068244 70.840901) (xy 163.067759 71.396661) (xy 163.279991 71.910303)
        (xy 163.67263 72.303628) (xy 163.86473 72.383394) (xy 163.733858 72.437604) (xy 163.664393 72.679788) (xy 164.465 73.480395)
        (xy 165.265607 72.679788) (xy 165.196142 72.437604) (xy 165.055678 72.387491) (xy 165.255303 72.305009) (xy 165.648628 71.91237)
        (xy 165.861756 71.399099) (xy 165.862241 70.843339) (xy 165.862241 73.62991) (xy 165.84636 73.312631) (xy 165.687396 72.928858)
        (xy 165.445212 72.859393) (xy 164.644605 73.66) (xy 165.445212 74.460607) (xy 165.687396 74.391142) (xy 165.874143 73.867696)
        (xy 165.874143 76.708) (xy 165.265607 76.708) (xy 165.265607 74.640212) (xy 164.465 73.839605) (xy 164.285395 74.01921)
        (xy 164.285395 73.66) (xy 163.484788 72.859393) (xy 163.242604 72.928858) (xy 163.055857 73.452304) (xy 163.08364 74.007369)
        (xy 163.242604 74.391142) (xy 163.484788 74.460607) (xy 164.285395 73.66) (xy 164.285395 74.01921) (xy 163.664393 74.640212)
        (xy 163.733858 74.882396) (xy 164.257304 75.069143) (xy 164.812369 75.04136) (xy 165.196142 74.882396) (xy 165.265607 74.640212)
        (xy 165.265607 76.708) (xy 162.6743 76.708) (xy 162.6743 64.79712) (xy 162.6743 64.74288) (xy 162.568926 64.213131)
        (xy 162.268848 63.764032) (xy 161.819749 63.463954) (xy 161.29 63.35858) (xy 160.760251 63.463954) (xy 160.311152 63.764032)
        (xy 160.02 64.199772) (xy 159.728848 63.764032) (xy 159.279749 63.463954) (xy 158.75 63.35858) (xy 158.220251 63.463954)
        (xy 157.771152 63.764032) (xy 157.48 64.199772) (xy 157.188848 63.764032) (xy 156.739749 63.463954) (xy 156.21 63.35858)
        (xy 155.680251 63.463954) (xy 155.231152 63.764032) (xy 154.931074 64.213131) (xy 154.8257 64.74288) (xy 154.8257 64.79712)
        (xy 154.931074 65.326869) (xy 155.231152 65.775968) (xy 155.626304 66.04) (xy 155.231152 66.304032) (xy 154.931074 66.753131)
        (xy 154.8257 67.28288) (xy 154.8257 67.33712) (xy 154.931074 67.866869) (xy 155.231152 68.315968) (xy 155.680251 68.616046)
        (xy 156.21 68.72142) (xy 156.739749 68.616046) (xy 157.188848 68.315968) (xy 157.488926 67.866869) (xy 157.5943 67.33712)
        (xy 157.5943 67.28288) (xy 157.488926 66.753131) (xy 157.188848 66.304032) (xy 156.793695 66.04) (xy 157.188848 65.775968)
        (xy 157.48 65.340227) (xy 157.771152 65.775968) (xy 158.220251 66.076046) (xy 158.75 66.18142) (xy 159.279749 66.076046)
        (xy 159.728848 65.775968) (xy 160.02 65.340227) (xy 160.311152 65.775968) (xy 160.760251 66.076046) (xy 161.29 66.18142)
        (xy 161.819749 66.076046) (xy 162.268848 65.775968) (xy 162.568926 65.326869) (xy 162.6743 64.79712) (xy 162.6743 76.708)
        (xy 162.631634 76.708) (xy 162.631634 75.271077) (xy 162.631634 74.588923) (xy 162.398984 74.101465) (xy 161.997501 73.740144)
        (xy 161.631075 73.588376) (xy 161.417 73.711049) (xy 161.417 74.803) (xy 162.509722 74.803) (xy 162.631634 74.588923)
        (xy 162.631634 75.271077) (xy 162.509722 75.057) (xy 161.417 75.057) (xy 161.417 76.148951) (xy 161.631075 76.271624)
        (xy 161.997501 76.119856) (xy 162.398984 75.758535) (xy 162.631634 75.271077) (xy 162.631634 76.708) (xy 161.163 76.708)
        (xy 161.163 76.148951) (xy 161.163 75.057) (xy 161.143 75.057) (xy 161.143 74.803) (xy 161.163 74.803)
        (xy 161.163 73.711049) (xy 160.948925 73.588376) (xy 160.582499 73.740144) (xy 160.181016 74.101465) (xy 160.035524 74.406304)
        (xy 160.028926 74.373131) (xy 159.728848 73.924032) (xy 159.279749 73.623954) (xy 158.75 73.51858) (xy 158.220251 73.623954)
        (xy 157.771152 73.924032) (xy 157.59441 74.188545) (xy 157.59441 74.054945) (xy 157.497941 73.821471) (xy 157.319468 73.642687)
        (xy 157.086164 73.545811) (xy 156.955457 73.545696) (xy 157.318984 73.218535) (xy 157.551634 72.731077) (xy 157.551634 72.048923)
        (xy 157.318984 71.561465) (xy 156.917501 71.200144) (xy 156.551075 71.048376) (xy 156.337 71.171049) (xy 156.337 72.263)
        (xy 157.429722 72.263) (xy 157.551634 72.048923) (xy 157.551634 72.731077) (xy 157.429722 72.517) (xy 156.337 72.517)
        (xy 156.337 72.537) (xy 156.083 72.537) (xy 156.083 72.517) (xy 156.083 72.263) (xy 156.083 71.171049)
        (xy 155.868925 71.048376) (xy 155.502499 71.200144) (xy 155.101016 71.561465) (xy 154.868366 72.048923) (xy 154.990278 72.263)
        (xy 156.083 72.263) (xy 156.083 72.517) (xy 154.990278 72.517) (xy 154.868366 72.731077) (xy 155.101016 73.218535)
        (xy 155.464424 73.54559) (xy 155.334945 73.54559) (xy 155.101471 73.642059) (xy 154.922687 73.820532) (xy 154.825811 74.053836)
        (xy 154.82559 74.306455) (xy 154.82559 75.805055) (xy 154.922059 76.038529) (xy 155.100532 76.217313) (xy 155.333836 76.314189)
        (xy 155.586455 76.31441) (xy 157.085055 76.31441) (xy 157.318529 76.217941) (xy 157.497313 76.039468) (xy 157.594189 75.806164)
        (xy 157.594306 75.6713) (xy 157.771152 75.935968) (xy 158.220251 76.236046) (xy 158.75 76.34142) (xy 159.279749 76.236046)
        (xy 159.728848 75.935968) (xy 160.028926 75.486869) (xy 160.035524 75.453695) (xy 160.181016 75.758535) (xy 160.582499 76.119856)
        (xy 160.948925 76.271624) (xy 161.163 76.148951) (xy 161.163 76.708) (xy 153.797 76.708) (xy 153.797 62.992)
        (xy 166.243 62.992) (xy 166.243 76.708)
      )
    )
  )
)
