(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 14)
    (no_connects 0)
    (area 129.3114 63.754 162.306001 76.327)
    (thickness 1.6)
    (drawings 17)
    (tracks 46)
    (zones 0)
    (modules 9)
    (nets 11)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal hide)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user hide)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 0.381)
    (user_trace_width 0.508)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 5Va)
  (net 2 5Vb)
  (net 3 GNDa)
  (net 4 GNDb)
  (net 5 N-0000010)
  (net 6 N-000003)
  (net 7 RXa)
  (net 8 RXb)
  (net 9 TXa)
  (net 10 TXb)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net 5Va)
    (add_net 5Vb)
    (add_net GNDa)
    (add_net GNDb)
    (add_net N-0000010)
    (add_net N-000003)
    (add_net RXa)
    (add_net RXb)
    (add_net TXa)
    (add_net TXb)
  )

  (module R_AXIAL_0W25_059A_PL (layer F.Cu) (tedit 53A245D9) (tstamp 5529CF41)
    (at 136.525 71.755)
    (descr "Resistor Axial 1/4W 0.4\"")
    (tags R)
    (path /5529585F)
    (autoplace_cost180 10)
    (fp_text reference R1 (at 3.048 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value 330 (at 7.112 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 0 0) (end 1.016 0) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.016 0) (end 1.016 -1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.016 -1.016) (end 9.144 -1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 9.144 -1.016) (end 9.144 1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 9.144 1.016) (end 1.016 1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.016 1.016) (end 1.016 0) (layer F.SilkS) (width 0.254))
    (fp_line (start 10.16 0) (end 9.144 0) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole oval (at 0 0) (size 1.4986 1.4986) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 TXa)
    )
    (pad 2 thru_hole oval (at 10.16 0) (size 1.4986 1.4986) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000010)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R_AXIAL_0W25_059A_PL (layer F.Cu) (tedit 53A245D9) (tstamp 552967E5)
    (at 146.685 68.58)
    (descr "Resistor Axial 1/4W 0.4\"")
    (tags R)
    (path /552958D6)
    (autoplace_cost180 10)
    (fp_text reference R4 (at 3.048 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value 330 (at 7.112 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 0 0) (end 1.016 0) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.016 0) (end 1.016 -1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.016 -1.016) (end 9.144 -1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 9.144 -1.016) (end 9.144 1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 9.144 1.016) (end 1.016 1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.016 1.016) (end 1.016 0) (layer F.SilkS) (width 0.254))
    (fp_line (start 10.16 0) (end 9.144 0) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole oval (at 0 0) (size 1.4986 1.4986) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-000003)
    )
    (pad 2 thru_hole oval (at 10.16 0) (size 1.4986 1.4986) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 TXb)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R_AXIAL_0W25_059A_PL (layer F.Cu) (tedit 53A245D9) (tstamp 552967F2)
    (at 146.685 74.295 180)
    (descr "Resistor Axial 1/4W 0.4\"")
    (tags R)
    (path /55295938)
    (autoplace_cost180 10)
    (fp_text reference R2 (at 3.048 0 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value 4.7k (at 7.112 0 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 0 0) (end 1.016 0) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.016 0) (end 1.016 -1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.016 -1.016) (end 9.144 -1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 9.144 -1.016) (end 9.144 1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 9.144 1.016) (end 1.016 1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.016 1.016) (end 1.016 0) (layer F.SilkS) (width 0.254))
    (fp_line (start 10.16 0) (end 9.144 0) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole oval (at 0 0 180) (size 1.4986 1.4986) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GNDa)
    )
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.4986 1.4986) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 RXa)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R_AXIAL_0W25_059A_PL (layer F.Cu) (tedit 53A245D9) (tstamp 552967FF)
    (at 146.685 66.04)
    (descr "Resistor Axial 1/4W 0.4\"")
    (tags R)
    (path /552959CF)
    (autoplace_cost180 10)
    (fp_text reference R3 (at 3.048 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value 4.7k (at 7.112 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 0 0) (end 1.016 0) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.016 0) (end 1.016 -1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.016 -1.016) (end 9.144 -1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 9.144 -1.016) (end 9.144 1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 9.144 1.016) (end 1.016 1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.016 1.016) (end 1.016 0) (layer F.SilkS) (width 0.254))
    (fp_line (start 10.16 0) (end 9.144 0) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole oval (at 0 0) (size 1.4986 1.4986) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 GNDb)
    )
    (pad 2 thru_hole oval (at 10.16 0) (size 1.4986 1.4986) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 RXb)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_4x1 (layer F.Cu) (tedit 55297B0D) (tstamp 5529680B)
    (at 132.715 69.85 270)
    (descr "Double rangee de contacts 2 x 5 pins")
    (tags CONN)
    (path /552956C5)
    (fp_text reference P1 (at 5.842 0 360) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_text value CONN_4 (at 0 2.54 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 5.08 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -3.81 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 5Va)
    )
    (pad 2 thru_hole circle (at -1.27 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 TXa)
    )
    (pad 3 thru_hole circle (at 1.27 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 RXa)
    )
    (pad 4 thru_hole circle (at 3.81 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GNDa)
    )
    (model pin_array\pins_array_4x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_4x1 (layer F.Cu) (tedit 55297B05) (tstamp 55296817)
    (at 160.655 69.85 270)
    (descr "Double rangee de contacts 2 x 5 pins")
    (tags CONN)
    (path /552958B7)
    (fp_text reference P2 (at 5.842 0 360) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_text value CONN_4 (at 0 2.54 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 5.08 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -3.81 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 5Vb)
    )
    (pad 2 thru_hole circle (at -1.27 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 RXb)
    )
    (pad 3 thru_hole circle (at 1.27 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 TXb)
    )
    (pad 4 thru_hole circle (at 3.81 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 GNDb)
    )
    (model pin_array\pins_array_4x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DIP4_059A_PL (layer F.Cu) (tedit 55296878) (tstamp 55296825)
    (at 140.335 67.31 270)
    (descr "4-lead DIP package")
    (tags DIP)
    (path /552955FE)
    (fp_text reference U2 (at -0.635 0 360) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 817C (at 1.27 0 360) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_arc (start -2.54 0) (end -2.54 -0.762) (angle 90) (layer F.SilkS) (width 0.254))
    (fp_arc (start -2.54 0) (end -1.778 0) (angle 90) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 -2.54) (end 2.54 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 -2.54) (end 2.54 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 2.54) (end -2.54 -2.54) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -1.27 3.81 270) (size 1.4986 1.4986) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000010)
    )
    (pad 2 thru_hole oval (at 1.27 3.81 270) (size 1.4986 1.4986) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GNDa)
    )
    (pad 3 thru_hole oval (at 1.27 -3.81 270) (size 1.4986 1.4986) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 RXb)
    )
    (pad 4 thru_hole oval (at -1.27 -3.81 270) (size 1.4986 1.4986) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 5Vb)
    )
    (model dil/dil_8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DIP4_059A_PL (layer F.Cu) (tedit 55296891) (tstamp 55296833)
    (at 153.035 73.025 90)
    (descr "4-lead DIP package")
    (tags DIP)
    (path /5529567E)
    (fp_text reference U1 (at -0.635 0 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 817C (at 1.27 0 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_arc (start -2.54 0) (end -2.54 -0.762) (angle 90) (layer F.SilkS) (width 0.254))
    (fp_arc (start -2.54 0) (end -1.778 0) (angle 90) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 -2.54) (end 2.54 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 -2.54) (end 2.54 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 2.54) (end -2.54 -2.54) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -1.27 3.81 90) (size 1.4986 1.4986) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-000003)
    )
    (pad 2 thru_hole oval (at 1.27 3.81 90) (size 1.4986 1.4986) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 GNDb)
    )
    (pad 3 thru_hole oval (at 1.27 -3.81 90) (size 1.4986 1.4986) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 RXa)
    )
    (pad 4 thru_hole oval (at -1.27 -3.81 90) (size 1.4986 1.4986) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 5Va)
    )
    (model dil/dil_8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module OSHW-logo_silkscreen-back_2mm (layer F.Cu) (tedit 0) (tstamp 552A2EF2)
    (at 139.065 74.295 90)
    (fp_text reference G*** (at 0 1.05918 90) (layer B.SilkS) hide
      (effects (font (size 0.0889 0.0889) (thickness 0.01778)))
    )
    (fp_text value OSHW-logo_silkscreen-back_2mm (at 0 -1.05918 90) (layer B.SilkS) hide
      (effects (font (size 0.0889 0.0889) (thickness 0.01778)))
    )
    (fp_poly (pts (xy 0.60452 0.89662) (xy 0.59436 0.89154) (xy 0.5715 0.8763) (xy 0.53848 0.85598)
      (xy 0.49784 0.82804) (xy 0.45974 0.80264) (xy 0.42672 0.77978) (xy 0.40386 0.76454)
      (xy 0.3937 0.75946) (xy 0.38862 0.762) (xy 0.37084 0.77216) (xy 0.3429 0.78486)
      (xy 0.32766 0.79248) (xy 0.30226 0.80518) (xy 0.28956 0.80772) (xy 0.28702 0.80264)
      (xy 0.27686 0.78486) (xy 0.26416 0.75184) (xy 0.24384 0.70866) (xy 0.22352 0.65786)
      (xy 0.20066 0.60198) (xy 0.1778 0.5461) (xy 0.15494 0.49276) (xy 0.13462 0.4445)
      (xy 0.11938 0.4064) (xy 0.10922 0.37846) (xy 0.10414 0.3683) (xy 0.10668 0.36576)
      (xy 0.11938 0.35306) (xy 0.1397 0.33782) (xy 0.18796 0.29718) (xy 0.23368 0.23876)
      (xy 0.26416 0.17272) (xy 0.27178 0.09906) (xy 0.26416 0.03302) (xy 0.23876 -0.03048)
      (xy 0.19304 -0.09144) (xy 0.13716 -0.13462) (xy 0.07112 -0.16256) (xy 0 -0.17018)
      (xy -0.06858 -0.16256) (xy -0.13462 -0.13716) (xy -0.19558 -0.09144) (xy -0.21844 -0.0635)
      (xy -0.254 -0.00254) (xy -0.27432 0.05842) (xy -0.27432 0.07366) (xy -0.27178 0.14478)
      (xy -0.25146 0.21336) (xy -0.2159 0.27178) (xy -0.16256 0.32258) (xy -0.15748 0.32766)
      (xy -0.13208 0.34544) (xy -0.11684 0.3556) (xy -0.10414 0.36576) (xy -0.19304 0.58166)
      (xy -0.20828 0.61722) (xy -0.23368 0.67564) (xy -0.254 0.72644) (xy -0.27178 0.76708)
      (xy -0.28448 0.79248) (xy -0.28956 0.80518) (xy -0.28956 0.80518) (xy -0.29718 0.80518)
      (xy -0.31242 0.8001) (xy -0.3429 0.78486) (xy -0.36322 0.7747) (xy -0.38608 0.76454)
      (xy -0.39624 0.75946) (xy -0.4064 0.76454) (xy -0.42672 0.77978) (xy -0.45974 0.8001)
      (xy -0.49784 0.8255) (xy -0.5334 0.8509) (xy -0.56896 0.87376) (xy -0.59182 0.889)
      (xy -0.60452 0.89662) (xy -0.60706 0.89662) (xy -0.61722 0.889) (xy -0.63754 0.87376)
      (xy -0.66548 0.84582) (xy -0.70612 0.80518) (xy -0.71374 0.8001) (xy -0.74676 0.76454)
      (xy -0.7747 0.73406) (xy -0.79502 0.71374) (xy -0.8001 0.70612) (xy -0.8001 0.70612)
      (xy -0.79502 0.69342) (xy -0.77978 0.66802) (xy -0.75692 0.635) (xy -0.72898 0.59436)
      (xy -0.65786 0.49022) (xy -0.6985 0.3937) (xy -0.70866 0.36322) (xy -0.7239 0.32766)
      (xy -0.7366 0.30226) (xy -0.74168 0.28956) (xy -0.75184 0.28702) (xy -0.77978 0.2794)
      (xy -0.81788 0.27178) (xy -0.8636 0.26416) (xy -0.90932 0.254) (xy -0.94742 0.24638)
      (xy -0.9779 0.2413) (xy -0.9906 0.23876) (xy -0.99314 0.23622) (xy -0.99568 0.23114)
      (xy -0.99822 0.21844) (xy -0.99822 0.19304) (xy -0.99822 0.15494) (xy -0.99822 0.09906)
      (xy -0.99822 0.09398) (xy -0.99822 0.04064) (xy -0.99822 0) (xy -0.99568 -0.0254)
      (xy -0.99314 -0.03556) (xy -0.99314 -0.03556) (xy -0.98044 -0.04064) (xy -0.9525 -0.04572)
      (xy -0.9144 -0.05334) (xy -0.86614 -0.0635) (xy -0.8636 -0.0635) (xy -0.81534 -0.07112)
      (xy -0.77724 -0.08128) (xy -0.7493 -0.08636) (xy -0.7366 -0.09144) (xy -0.73406 -0.09398)
      (xy -0.7239 -0.11176) (xy -0.7112 -0.14224) (xy -0.69596 -0.1778) (xy -0.68072 -0.21336)
      (xy -0.66548 -0.24892) (xy -0.65786 -0.27178) (xy -0.65532 -0.28448) (xy -0.65532 -0.28448)
      (xy -0.66294 -0.29464) (xy -0.67818 -0.32004) (xy -0.70104 -0.35306) (xy -0.72898 -0.3937)
      (xy -0.73152 -0.39878) (xy -0.75946 -0.43688) (xy -0.77978 -0.47244) (xy -0.79502 -0.4953)
      (xy -0.8001 -0.50546) (xy -0.8001 -0.508) (xy -0.79248 -0.51816) (xy -0.77216 -0.54102)
      (xy -0.74168 -0.5715) (xy -0.70612 -0.60706) (xy -0.69596 -0.61722) (xy -0.65786 -0.65532)
      (xy -0.62992 -0.68072) (xy -0.61214 -0.69342) (xy -0.60452 -0.6985) (xy -0.60452 -0.69596)
      (xy -0.59182 -0.69088) (xy -0.56642 -0.6731) (xy -0.5334 -0.65024) (xy -0.49276 -0.6223)
      (xy -0.49022 -0.61976) (xy -0.44958 -0.59436) (xy -0.41656 -0.5715) (xy -0.3937 -0.55626)
      (xy -0.38354 -0.54864) (xy -0.381 -0.54864) (xy -0.36576 -0.55372) (xy -0.33528 -0.56388)
      (xy -0.30226 -0.57658) (xy -0.26416 -0.59182) (xy -0.23114 -0.60706) (xy -0.20574 -0.61722)
      (xy -0.19304 -0.62484) (xy -0.19304 -0.62484) (xy -0.18796 -0.64008) (xy -0.18288 -0.67056)
      (xy -0.17272 -0.7112) (xy -0.1651 -0.75946) (xy -0.16256 -0.76708) (xy -0.15494 -0.81534)
      (xy -0.14732 -0.85344) (xy -0.1397 -0.88138) (xy -0.13716 -0.89408) (xy -0.13208 -0.89408)
      (xy -0.10668 -0.89662) (xy -0.07112 -0.89662) (xy -0.02794 -0.89662) (xy 0.01524 -0.89662)
      (xy 0.05842 -0.89662) (xy 0.09652 -0.89408) (xy 0.12192 -0.89408) (xy 0.13462 -0.89154)
      (xy 0.13462 -0.889) (xy 0.1397 -0.8763) (xy 0.14478 -0.84582) (xy 0.15494 -0.80518)
      (xy 0.16256 -0.75438) (xy 0.1651 -0.74676) (xy 0.17272 -0.6985) (xy 0.18288 -0.6604)
      (xy 0.18796 -0.63246) (xy 0.1905 -0.6223) (xy 0.19558 -0.61976) (xy 0.21336 -0.61214)
      (xy 0.24638 -0.59944) (xy 0.28702 -0.58166) (xy 0.37846 -0.5461) (xy 0.49022 -0.6223)
      (xy 0.50038 -0.62992) (xy 0.54102 -0.65786) (xy 0.57404 -0.67818) (xy 0.5969 -0.69342)
      (xy 0.60706 -0.6985) (xy 0.60706 -0.6985) (xy 0.61722 -0.68834) (xy 0.64008 -0.66802)
      (xy 0.67056 -0.63754) (xy 0.70612 -0.60452) (xy 0.73152 -0.57658) (xy 0.762 -0.5461)
      (xy 0.78232 -0.52578) (xy 0.79248 -0.51054) (xy 0.79756 -0.50292) (xy 0.79502 -0.49784)
      (xy 0.78994 -0.48514) (xy 0.77216 -0.46228) (xy 0.7493 -0.42672) (xy 0.72136 -0.38862)
      (xy 0.6985 -0.35306) (xy 0.67564 -0.3175) (xy 0.6604 -0.28956) (xy 0.65278 -0.27686)
      (xy 0.65532 -0.27178) (xy 0.66294 -0.24892) (xy 0.67564 -0.2159) (xy 0.69342 -0.17526)
      (xy 0.73152 -0.08636) (xy 0.78994 -0.0762) (xy 0.8255 -0.06858) (xy 0.8763 -0.06096)
      (xy 0.92202 -0.0508) (xy 0.99568 -0.03556) (xy 0.99822 0.23114) (xy 0.98806 0.23622)
      (xy 0.97536 0.2413) (xy 0.94996 0.24638) (xy 0.90932 0.254) (xy 0.8636 0.26162)
      (xy 0.8255 0.26924) (xy 0.78486 0.27686) (xy 0.75692 0.28194) (xy 0.74422 0.28448)
      (xy 0.74168 0.28956) (xy 0.73152 0.30988) (xy 0.71628 0.34036) (xy 0.70104 0.37592)
      (xy 0.6858 0.41402) (xy 0.6731 0.44958) (xy 0.66294 0.47498) (xy 0.65786 0.49022)
      (xy 0.66294 0.50038) (xy 0.67818 0.52324) (xy 0.70104 0.55626) (xy 0.72644 0.59436)
      (xy 0.75438 0.635) (xy 0.77724 0.66802) (xy 0.79248 0.69342) (xy 0.8001 0.70358)
      (xy 0.79502 0.7112) (xy 0.77978 0.72898) (xy 0.75184 0.75946) (xy 0.70612 0.80518)
      (xy 0.6985 0.81026) (xy 0.66548 0.84582) (xy 0.635 0.87122) (xy 0.61468 0.89154)
      (xy 0.60452 0.89662)) (layer B.SilkS) (width 0.00254))
  )

  (gr_text Slave (at 161.29 75.565) (layer B.SilkS)
    (effects (font (size 0.635 0.635) (thickness 0.127)) (justify left mirror))
  )
  (gr_text Master (at 135.255 75.565) (layer B.SilkS)
    (effects (font (size 0.635 0.635) (thickness 0.127)) (justify left mirror))
  )
  (gr_text GND (at 159.385 73.025) (layer B.SilkS)
    (effects (font (size 0.635 0.635) (thickness 0.127)) (justify left mirror))
  )
  (gr_text RX (at 159.385 68.58) (layer B.SilkS)
    (effects (font (size 0.635 0.635) (thickness 0.127)) (justify left mirror))
  )
  (gr_text TX (at 159.385 71.12) (layer B.SilkS)
    (effects (font (size 0.635 0.635) (thickness 0.127)) (justify left mirror))
  )
  (gr_text 5V (at 159.385 66.04) (layer B.SilkS)
    (effects (font (size 0.635 0.635) (thickness 0.127)) (justify left mirror))
  )
  (gr_text GND (at 135.89 73.025) (layer B.SilkS)
    (effects (font (size 0.635 0.635) (thickness 0.127)) (justify left mirror))
  )
  (gr_text RX (at 135.255 71.12) (layer B.SilkS)
    (effects (font (size 0.635 0.635) (thickness 0.127)) (justify left mirror))
  )
  (gr_text TX (at 135.255 68.58) (layer B.SilkS)
    (effects (font (size 0.635 0.635) (thickness 0.127)) (justify left mirror))
  )
  (gr_text 5V (at 135.255 66.04) (layer B.SilkS)
    (effects (font (size 0.635 0.635) (thickness 0.127)) (justify left mirror))
  )
  (gr_text v1 (at 142.875 73.66 90) (layer B.SilkS)
    (effects (font (size 0.635 0.635) (thickness 0.127)) (justify mirror))
  )
  (gr_text "TTL Serial\nOptoisolator" (at 139.7 64.77 90) (layer B.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify left mirror))
  )
  (gr_text "github.com/\npepaslabs/\nTTLSerialOptoisolator" (at 151.765 64.77 90) (layer B.SilkS)
    (effects (font (size 0.635 0.635) (thickness 0.127)) (justify left mirror))
  )
  (gr_line (start 131.445 64.135) (end 161.925 64.135) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.445 76.2) (end 131.445 64.135) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 161.925 76.2) (end 131.445 76.2) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 161.925 64.135) (end 161.925 76.2) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 132.715 66.04) (end 134.62 67.945) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 147.32 73.025) (end 148.59 74.295) (width 0.381) (layer F.Cu) (net 1) (tstamp 5529CEB8))
  (segment (start 146.05 73.025) (end 147.32 73.025) (width 0.381) (layer F.Cu) (net 1) (tstamp 5529CEB7))
  (segment (start 143.51 73.025) (end 146.05 73.025) (width 0.381) (layer F.Cu) (net 1) (tstamp 5529CF9B))
  (segment (start 139.7 73.025) (end 143.51 73.025) (width 0.381) (layer F.Cu) (net 1) (tstamp 552A3028))
  (segment (start 137.16 70.485) (end 139.7 73.025) (width 0.381) (layer F.Cu) (net 1) (tstamp 552A3027))
  (segment (start 135.89 70.485) (end 137.16 70.485) (width 0.381) (layer F.Cu) (net 1) (tstamp 552A3026))
  (segment (start 134.62 69.215) (end 135.89 70.485) (width 0.381) (layer F.Cu) (net 1) (tstamp 552A3025))
  (segment (start 134.62 67.945) (end 134.62 69.215) (width 0.381) (layer F.Cu) (net 1) (tstamp 552A3024))
  (segment (start 146.685 64.77) (end 146.05 64.77) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 147.32 64.77) (end 146.685 64.77) (width 0.381) (layer F.Cu) (net 2) (tstamp 5529CFAE))
  (segment (start 157.48 64.77) (end 147.32 64.77) (width 0.381) (layer F.Cu) (net 2) (tstamp 5529CFAD))
  (segment (start 158.75 66.04) (end 157.48 64.77) (width 0.381) (layer F.Cu) (net 2) (tstamp 5529CFAC))
  (segment (start 160.655 66.04) (end 158.75 66.04) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 144.78 66.04) (end 144.145 66.04) (width 0.381) (layer F.Cu) (net 2) (tstamp 552A2FF8))
  (segment (start 146.05 64.77) (end 144.78 66.04) (width 0.381) (layer F.Cu) (net 2) (tstamp 552A2FF7))
  (segment (start 136.525 66.04) (end 138.43 67.945) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 144.145 71.755) (end 146.05 71.755) (width 0.381) (layer F.Cu) (net 5) (tstamp 5529CF94))
  (segment (start 140.335 71.755) (end 144.145 71.755) (width 0.381) (layer F.Cu) (net 5) (tstamp 552A302E))
  (segment (start 138.43 69.85) (end 140.335 71.755) (width 0.381) (layer F.Cu) (net 5) (tstamp 552A302C))
  (segment (start 138.43 67.945) (end 138.43 69.85) (width 0.381) (layer F.Cu) (net 5) (tstamp 552A302B))
  (segment (start 156.845 74.295) (end 155.575 74.295) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 153.035 68.58) (end 146.685 68.58) (width 0.381) (layer F.Cu) (net 6) (tstamp 552A2FF1))
  (segment (start 154.94 70.485) (end 153.035 68.58) (width 0.381) (layer F.Cu) (net 6) (tstamp 552A2FF0))
  (segment (start 154.94 73.66) (end 154.94 70.485) (width 0.381) (layer F.Cu) (net 6) (tstamp 552A2FEF))
  (segment (start 155.575 74.295) (end 154.94 73.66) (width 0.381) (layer F.Cu) (net 6) (tstamp 552A2FEE))
  (segment (start 132.715 71.12) (end 135.89 74.295) (width 0.381) (layer F.Cu) (net 7))
  (segment (start 135.89 74.295) (end 136.525 74.295) (width 0.381) (layer F.Cu) (net 7) (tstamp 552A3018))
  (segment (start 136.525 74.295) (end 144.78 74.295) (width 0.381) (layer F.Cu) (net 7))
  (segment (start 150.495 73.025) (end 149.225 71.755) (width 0.381) (layer F.Cu) (net 7) (tstamp 552A3014))
  (segment (start 150.495 73.66) (end 150.495 73.025) (width 0.381) (layer F.Cu) (net 7) (tstamp 552A3013))
  (segment (start 150.495 74.295) (end 150.495 73.66) (width 0.381) (layer F.Cu) (net 7) (tstamp 552A3012))
  (segment (start 150.495 74.93) (end 150.495 74.295) (width 0.381) (layer F.Cu) (net 7) (tstamp 552A3011))
  (segment (start 149.86 75.565) (end 150.495 74.93) (width 0.381) (layer F.Cu) (net 7) (tstamp 552A3010))
  (segment (start 146.05 75.565) (end 149.86 75.565) (width 0.381) (layer F.Cu) (net 7) (tstamp 552A300F))
  (segment (start 144.78 74.295) (end 146.05 75.565) (width 0.381) (layer F.Cu) (net 7) (tstamp 552A300E))
  (segment (start 152.4 67.31) (end 155.575 67.31) (width 0.381) (layer F.Cu) (net 8))
  (segment (start 146.05 67.31) (end 152.4 67.31) (width 0.381) (layer F.Cu) (net 8) (tstamp 5529CFB7))
  (segment (start 144.78 68.58) (end 146.05 67.31) (width 0.381) (layer F.Cu) (net 8))
  (segment (start 155.575 67.31) (end 156.845 66.04) (width 0.381) (layer F.Cu) (net 8) (tstamp 552A2FDF))
  (segment (start 160.655 68.58) (end 159.385 68.58) (width 0.381) (layer F.Cu) (net 8))
  (segment (start 159.385 68.58) (end 156.845 66.04) (width 0.381) (layer F.Cu) (net 8) (tstamp 552A2FDB))
  (segment (start 132.715 68.58) (end 135.89 71.755) (width 0.381) (layer F.Cu) (net 9))
  (segment (start 135.89 71.755) (end 136.525 71.755) (width 0.381) (layer F.Cu) (net 9) (tstamp 552A301C))
  (segment (start 160.655 71.12) (end 159.385 71.12) (width 0.381) (layer F.Cu) (net 10))
  (segment (start 159.385 71.12) (end 156.845 68.58) (width 0.381) (layer F.Cu) (net 10) (tstamp 552A2FE4))

  (zone (net 3) (net_name GNDa) (layer B.Cu) (tstamp 5529CF1C) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 151.13 75.565) (xy 131.445 75.565) (xy 131.445 64.77) (xy 140.97 64.77) (xy 140.97 70.485)
        (xy 151.13 70.485)
      )
    )
    (filled_polygon
      (pts
        (xy 146.832 74.422) (xy 146.812 74.422) (xy 146.812 74.442) (xy 146.558 74.442) (xy 146.558 74.422)
        (xy 145.466049 74.422) (xy 145.343376 74.636075) (xy 145.495144 75.002501) (xy 145.856465 75.403984) (xy 145.927736 75.438)
        (xy 137.285296 75.438) (xy 137.530968 75.273848) (xy 137.831046 74.824749) (xy 137.93642 74.295) (xy 137.831046 73.765251)
        (xy 137.530968 73.316152) (xy 137.095227 73.025) (xy 137.530968 72.733848) (xy 137.831046 72.284749) (xy 137.93642 71.755)
        (xy 137.866634 71.404163) (xy 137.866634 68.921077) (xy 137.744722 68.707) (xy 136.652 68.707) (xy 136.652 69.798951)
        (xy 136.866075 69.921624) (xy 137.232501 69.769856) (xy 137.633984 69.408535) (xy 137.866634 68.921077) (xy 137.866634 71.404163)
        (xy 137.831046 71.225251) (xy 137.530968 70.776152) (xy 137.081869 70.476074) (xy 136.55212 70.3707) (xy 136.49788 70.3707)
        (xy 136.398 70.390567) (xy 136.398 69.798951) (xy 136.398 68.707) (xy 135.305278 68.707) (xy 135.183366 68.921077)
        (xy 135.416016 69.408535) (xy 135.817499 69.769856) (xy 136.183925 69.921624) (xy 136.398 69.798951) (xy 136.398 70.390567)
        (xy 135.968131 70.476074) (xy 135.519032 70.776152) (xy 135.218954 71.225251) (xy 135.11358 71.755) (xy 135.218954 72.284749)
        (xy 135.519032 72.733848) (xy 135.954772 73.025) (xy 135.519032 73.316152) (xy 135.218954 73.765251) (xy 135.11358 74.295)
        (xy 135.218954 74.824749) (xy 135.519032 75.273848) (xy 135.764703 75.438) (xy 134.124143 75.438) (xy 134.124143 73.867696)
        (xy 134.09636 73.312631) (xy 133.937396 72.928858) (xy 133.695212 72.859393) (xy 132.894605 73.66) (xy 133.695212 74.460607)
        (xy 133.937396 74.391142) (xy 134.124143 73.867696) (xy 134.124143 75.438) (xy 132.13 75.438) (xy 132.13 74.934534)
        (xy 132.507304 75.069143) (xy 133.062369 75.04136) (xy 133.446142 74.882396) (xy 133.515607 74.640212) (xy 132.715 73.839605)
        (xy 132.700857 73.853747) (xy 132.521252 73.674142) (xy 132.535395 73.66) (xy 132.521252 73.645857) (xy 132.700857 73.466252)
        (xy 132.715 73.480395) (xy 133.515607 72.679788) (xy 133.446142 72.437604) (xy 133.305678 72.387491) (xy 133.505303 72.305009)
        (xy 133.898628 71.91237) (xy 134.111756 71.399099) (xy 134.112241 70.843339) (xy 133.900009 70.329697) (xy 133.50737 69.936372)
        (xy 133.299485 69.85005) (xy 133.505303 69.765009) (xy 133.898628 69.37237) (xy 134.111756 68.859099) (xy 134.112241 68.303339)
        (xy 133.900009 67.789697) (xy 133.548036 67.43711) (xy 133.602755 67.43711) (xy 133.836229 67.340641) (xy 134.015013 67.162168)
        (xy 134.111889 66.928864) (xy 134.11211 66.676245) (xy 134.11211 65.152245) (xy 134.015641 64.918771) (xy 133.993907 64.897)
        (xy 135.271277 64.897) (xy 135.237687 64.930532) (xy 135.140811 65.163836) (xy 135.14059 65.416455) (xy 135.14059 66.915055)
        (xy 135.237059 67.148529) (xy 135.415532 67.327313) (xy 135.648836 67.424189) (xy 135.779542 67.424303) (xy 135.416016 67.751465)
        (xy 135.183366 68.238923) (xy 135.305278 68.453) (xy 136.398 68.453) (xy 136.398 68.433) (xy 136.652 68.433)
        (xy 136.652 68.453) (xy 137.744722 68.453) (xy 137.866634 68.238923) (xy 137.633984 67.751465) (xy 137.270575 67.42441)
        (xy 137.400055 67.42441) (xy 137.633529 67.327941) (xy 137.812313 67.149468) (xy 137.909189 66.916164) (xy 137.90941 66.663545)
        (xy 137.90941 65.164945) (xy 137.812941 64.931471) (xy 137.778529 64.897) (xy 140.843 64.897) (xy 140.843 70.612)
        (xy 145.924703 70.612) (xy 145.679032 70.776152) (xy 145.378954 71.225251) (xy 145.27358 71.755) (xy 145.378954 72.284749)
        (xy 145.679032 72.733848) (xy 146.128131 73.033926) (xy 146.161304 73.040524) (xy 145.856465 73.186016) (xy 145.495144 73.587499)
        (xy 145.343376 73.953925) (xy 145.466049 74.168) (xy 146.558 74.168) (xy 146.558 74.148) (xy 146.812 74.148)
        (xy 146.812 74.168) (xy 146.832 74.168) (xy 146.832 74.422)
      )
    )
  )
  (zone (net 4) (net_name GNDb) (layer B.Cu) (tstamp 5529CF1E) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 161.925 75.565) (xy 152.4 75.565) (xy 152.4 69.85) (xy 142.24 69.85) (xy 142.24 64.77)
        (xy 161.925 64.77)
      )
    )
    (filled_polygon
      (pts
        (xy 161.24 75.438) (xy 158.098722 75.438) (xy 158.132313 75.404468) (xy 158.229189 75.171164) (xy 158.22941 74.918545)
        (xy 158.22941 73.419945) (xy 158.132941 73.186471) (xy 157.954468 73.007687) (xy 157.721164 72.910811) (xy 157.590457 72.910696)
        (xy 157.953984 72.583535) (xy 158.186634 72.096077) (xy 158.186634 71.413923) (xy 157.953984 70.926465) (xy 157.552501 70.565144)
        (xy 157.186075 70.413376) (xy 156.972 70.536049) (xy 156.972 71.628) (xy 158.064722 71.628) (xy 158.186634 71.413923)
        (xy 158.186634 72.096077) (xy 158.064722 71.882) (xy 156.972 71.882) (xy 156.972 71.902) (xy 156.718 71.902)
        (xy 156.718 71.882) (xy 156.718 71.628) (xy 156.718 70.536049) (xy 156.503925 70.413376) (xy 156.137499 70.565144)
        (xy 155.736016 70.926465) (xy 155.503366 71.413923) (xy 155.625278 71.628) (xy 156.718 71.628) (xy 156.718 71.882)
        (xy 155.625278 71.882) (xy 155.503366 72.096077) (xy 155.736016 72.583535) (xy 156.099424 72.91059) (xy 155.969945 72.91059)
        (xy 155.736471 73.007059) (xy 155.557687 73.185532) (xy 155.460811 73.418836) (xy 155.46059 73.671455) (xy 155.46059 75.170055)
        (xy 155.557059 75.403529) (xy 155.59147 75.438) (xy 152.527 75.438) (xy 152.527 69.723) (xy 147.445296 69.723)
        (xy 147.690968 69.558848) (xy 147.991046 69.109749) (xy 148.09642 68.58) (xy 147.991046 68.050251) (xy 147.690968 67.601152)
        (xy 147.241869 67.301074) (xy 147.208695 67.294475) (xy 147.513535 67.148984) (xy 147.874856 66.747501) (xy 148.026624 66.381075)
        (xy 147.903951 66.167) (xy 146.812 66.167) (xy 146.812 66.187) (xy 146.558 66.187) (xy 146.558 66.167)
        (xy 146.538 66.167) (xy 146.538 65.913) (xy 146.558 65.913) (xy 146.558 65.893) (xy 146.812 65.893)
        (xy 146.812 65.913) (xy 147.903951 65.913) (xy 148.026624 65.698925) (xy 147.874856 65.332499) (xy 147.513535 64.931016)
        (xy 147.442263 64.897) (xy 156.084703 64.897) (xy 155.839032 65.061152) (xy 155.538954 65.510251) (xy 155.43358 66.04)
        (xy 155.538954 66.569749) (xy 155.839032 67.018848) (xy 156.274772 67.31) (xy 155.839032 67.601152) (xy 155.538954 68.050251)
        (xy 155.43358 68.58) (xy 155.538954 69.109749) (xy 155.839032 69.558848) (xy 156.288131 69.858926) (xy 156.81788 69.9643)
        (xy 156.87212 69.9643) (xy 157.401869 69.858926) (xy 157.850968 69.558848) (xy 158.151046 69.109749) (xy 158.25642 68.58)
        (xy 158.151046 68.050251) (xy 157.850968 67.601152) (xy 157.415227 67.31) (xy 157.850968 67.018848) (xy 158.151046 66.569749)
        (xy 158.25642 66.04) (xy 158.151046 65.510251) (xy 157.850968 65.061152) (xy 157.605296 64.897) (xy 159.375855 64.897)
        (xy 159.354987 64.917832) (xy 159.258111 65.151136) (xy 159.25789 65.403755) (xy 159.25789 66.927755) (xy 159.354359 67.161229)
        (xy 159.532832 67.340013) (xy 159.766136 67.436889) (xy 159.822676 67.436938) (xy 159.471372 67.78763) (xy 159.258244 68.300901)
        (xy 159.257759 68.856661) (xy 159.469991 69.370303) (xy 159.86263 69.763628) (xy 160.070514 69.849949) (xy 159.864697 69.934991)
        (xy 159.471372 70.32763) (xy 159.258244 70.840901) (xy 159.257759 71.396661) (xy 159.469991 71.910303) (xy 159.86263 72.303628)
        (xy 160.05473 72.383394) (xy 159.923858 72.437604) (xy 159.854393 72.679788) (xy 160.655 73.480395) (xy 160.669142 73.466252)
        (xy 160.848747 73.645857) (xy 160.834605 73.66) (xy 160.848747 73.674142) (xy 160.669142 73.853747) (xy 160.655 73.839605)
        (xy 160.475395 74.01921) (xy 160.475395 73.66) (xy 159.674788 72.859393) (xy 159.432604 72.928858) (xy 159.245857 73.452304)
        (xy 159.27364 74.007369) (xy 159.432604 74.391142) (xy 159.674788 74.460607) (xy 160.475395 73.66) (xy 160.475395 74.01921)
        (xy 159.854393 74.640212) (xy 159.923858 74.882396) (xy 160.447304 75.069143) (xy 161.002369 75.04136) (xy 161.24 74.94293)
        (xy 161.24 75.438)
      )
    )
  )
)
